<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
      background-size: cover;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius:10px;
      size: 30px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin-bottom: 0px
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 200px;
      padding: 20px;
      margin: 0 auto;
      background-color: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      background-color:#9FF6FC;
    }
    p {
      font color: black;
      font-size: 60px;
    }
    div img {
      display: inline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Motherhood Blog</h1>
    <ul>
      <li><a href="blog.html" target="_blank">Home</a></li>
      <li><a href="advice.html" target="_blank">Advice</a></li>
      <li><a href="activities.html" target="_blank">Activities</a></li>
      <li><a href="tips.html" target="_blank">Tips</a></li>
      <li><a href="discussion.html" target="_blank">Discussion Board</a></li>
    </ul>
  </header>
  <div>
    <img src="http://i.imgur.com/jhdUnn2.jpg" width="400px" height="400px">
    <img src="http://i.imgur.com/4d3DEOQ.jpg" width="400px" height="400px"> 
    <img src="http://i.imgur.com/q3oP2wu.jpg" width="400px" height="400px">
    <img src="http://i.imgur.com/nQg96fM.jpg" width="400px" height="400px">
    <img src= "http://i.imgur.com/rsyvp2K.jpg" width="400px" height="400px">
  </div>
  <p><a href="https://www.thespruce.com/mothers-day-games-and-activities-2104574">Fun activities!</p>
  <article>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>