<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
      background-size: cover;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius:20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin-bottom: 0px
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 200px;
      padding: 20px;
      margin: 0 auto;
      background-color: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .advice{}
    .activities{}
    .tips{}
    .Discussion{}
  </style>
</head>
<body>
  <header>
    <h1>Motherhood Blog</h1>
    <ul>
      <li><a href="#" target="_blank">Advice</a></li>
      <li><a href="#" target="_blank">Activities</a></li>
      <li><a href="#" target="_blank">Tips</a></li>
      <li><a href="#" target="_blank">Discussion Board</a></li>
    </ul>
  </header>
  <article>
    <p> Welcome New Mom! You have now started a new journey if your life. I am happy to welcome you here and see how you grow and take away some of the tips from here so you can become a better mom. Take a look around and meet other moms here.</p>
  </article>
  <article>
    <h2>Being natural means loving YOU! </h2>
    <img src= "http://www.quotesvalley.com/images/09/mother-is-like-a-flower.gif">
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>