<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
      background-size: cover;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius:20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin-bottom: 0px
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 200px;
      padding: 20px;
      margin: 0 auto;
      background-color: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      background-color: #ACF4F9;
    }
     input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      float: center;
      background-position: center;
      transform: translateY(450px);
      transform: translateX(450px);
    }
    input[type="submit"] {
      background: white;
      color: blue;
      border: 0;
      padding: 10px;
      font-size: 18px;
      float: center;
      background-position: center;
      transform: translateY(450px);
      transform: translateX(450px);

    }
  </style>
</head>
<body>
  <header>
    <h1>Motherhood Blog</h1>
    <ul>
      <li><a href="blog.html" target="_blank">Home</a></li>
      <li><a href="advice.html" target="_blank">Advice</a></li>
      <li><a href="activities.html" target="_blank">Activities</a></li>
      <li><a href="tips.html" target="_blank">Tips</a></li>
      <li><a href="discussion.html" target="_blank">Discussion Board</a></li>
    </ul>
  </header>
  <article>
    <p></p>
  </article>
  <article>
    <h2> </h2>
    <img src= "">
  </article>
  <input type=" Comments" placeholder="Your comments">
  <input type="Submit">
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>