<!DOCTYPE html>
<html>
  <title>Paola Mendez</title>
  <style>
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwom02ElVbLG870keI-QF0FJo-zo4jVi_Ijd_6DiGTcoSxKLH0ow");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAnoAAAAJDJlNWRkNDEzLWVhZDItNDcxNS05NmU1LTI5MTE2YmYxNTQ5Yg.jpg">
  <p>Hello! I'm Paola Mendez, a Year Up- Chicago student.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>