<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
      background-size: cover;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      float: left;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius:20px;
      width: 100%
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin-bottom: 0px
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 200px;
      padding: 20px;
      margin: 0 auto;
      background-color: url(https://s-media-cache-ak0.pinimg.com/originals/9a/e3/5a/9ae35a1468bed95eeb91e67e4e940308.jpg);
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    body {
      background-color: #BFFFFA;
    }
    div img {
      display: inline; 
      height: 500px;
      width: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mothers' Blog</h1>
    <ul style="list-style-type:disc">
      <li><a href="blog.html" target="_blank">Home</a></li>
      <li><a href="advice.html" target="_blank">Advice</a></li>
      <li><a href="activities.html" target="_blank">Activities</a></li>
      <li><a href="tips.html" target="_blank">Tips</a></li>
      <li><a href="discussion.html" target="_blank">Discussion Board</a></li>
    </ul>
  </header>
  <p>Below are a few tips for all my wonderful moms!</p>

    <pre>
      Get out and have fun!

      Listen to music to feel better

      Try a new hobby

      Feel beautiful all the time
    </pre>
<p>I understand that a mother needs time, so here are a few tips from me that maybe you can find yourself doing already</p>
  <pre>
    I understand that moms need time

    You can take a look at the local restaurants for deals

    You can go out and get dinner with your partner, friend, sister, cousin, etc.

    You can spend some time getting your hair done or nails

    You can also make some time for taking a walk, go shopping, or see a new tv show
  </pre>

    <h2>Of all the rights of women, the greatest is to be a mother- Lyn Yutang </h2>

  <div>
    <img src="http://i.imgur.com/5cZlX7y.jpg">
    <img src="http://i.imgur.com/jLdfYUE.jpg">
  </div>

  <p style="font-size:40px;font color: black"><a href="https://www.thebump.com/a/new-mom-survival-guide"><mark> Link for tips</mark></p>
  <p style="font-size:40px;font color: black"><a href=""><mark> Link for tips</mark></p>

  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>